source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/winp-1.14.jar
jars.extra.classpath = lib/winp-1.14.jar
