Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compass
Bundle-SymbolicName: com.chrhsmt.eclipse.plugin.compass; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.chrhsmt.eclipse.plugin.compass.Activator
Bundle-Vendor: chrhsmt.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.debug.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
